Description: Properly mark library modules
Author: Bastian Blank <waldi@debian.org>
Origin: vendor
Forwarded: no
---
--- ceph-0.67.2.orig/src/Makefile.am
+++ ceph-0.67.2/src/Makefile.am
@@ -536,7 +536,7 @@ libcls_rbd_la_SOURCES = cls/rbd/cls_rbd.
 libcls_rbd_la_CFLAGS = ${AM_CFLAGS}
 libcls_rbd_la_CXXFLAGS= ${AM_CXXFLAGS}
 libcls_rbd_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
-libcls_rbd_la_LDFLAGS = ${AM_LDFLAGS} -version-info 1:0:0 -export-symbols-regex '.*__cls_.*'
+libcls_rbd_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
 
 radoslibdir = $(libdir)/rados-classes
 radoslib_LTLIBRARIES = libcls_rbd.la
@@ -547,7 +547,7 @@ libcls_lock_la_SOURCES = cls/lock/cls_lo
 libcls_lock_la_CFLAGS = ${AM_CFLAGS}
 libcls_lock_la_CXXFLAGS= ${AM_CXXFLAGS}
 libcls_lock_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
-libcls_lock_la_LDFLAGS = ${AM_LDFLAGS} -version-info 1:0:0 -export-symbols-regex '.*__cls_.*'
+libcls_lock_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
 
 radoslib_LTLIBRARIES += libcls_lock.la
 
@@ -562,7 +562,7 @@ libcls_refcount_la_SOURCES = \
 libcls_refcount_la_CFLAGS = ${AM_CFLAGS}
 libcls_refcount_la_CXXFLAGS= ${AM_CXXFLAGS}
 libcls_refcount_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
-libcls_refcount_la_LDFLAGS = ${AM_LDFLAGS} -version-info 1:0:0 -export-symbols-regex '.*__cls_.*'
+libcls_refcount_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
 
 radoslib_LTLIBRARIES += libcls_refcount.la
 
@@ -571,7 +571,7 @@ libcls_version_la_SOURCES = cls/version/
 libcls_version_la_CFLAGS = ${AM_CFLAGS}
 libcls_version_la_CXXFLAGS= ${AM_CXXFLAGS}
 libcls_version_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
-libcls_version_la_LDFLAGS = ${AM_LDFLAGS} -version-info 1:0:0 -export-symbols-regex '.*__cls_.*'
+libcls_version_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
 
 radoslib_LTLIBRARIES += libcls_version.la
 
@@ -580,7 +580,7 @@ libcls_log_la_SOURCES = cls/log/cls_log.
 libcls_log_la_CFLAGS = ${AM_CFLAGS}
 libcls_log_la_CXXFLAGS= ${AM_CXXFLAGS}
 libcls_log_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
-libcls_log_la_LDFLAGS = ${AM_LDFLAGS} -version-info 1:0:0 -export-symbols-regex '.*__cls_.*'
+libcls_log_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
 
 radoslib_LTLIBRARIES += libcls_log.la
 
@@ -588,7 +588,7 @@ libcls_statelog_la_SOURCES = cls/statelo
 libcls_statelog_la_CFLAGS = ${AM_CFLAGS}
 libcls_statelog_la_CXXFLAGS= ${AM_CXXFLAGS}
 libcls_statelog_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
-libcls_statelog_la_LDFLAGS = ${AM_LDFLAGS} -version-info 1:0:0 -export-symbols-regex '.*__cls_.*'
+libcls_statelog_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
 
 radoslib_LTLIBRARIES += libcls_statelog.la
 
@@ -597,7 +597,7 @@ libcls_replica_log_la_SOURCES = cls/repl
 libcls_replica_log_la_CFLAGS = ${AM_CFLAGS}
 libcls_replica_log_la_CXXFLAGS= ${AM_CXXFLAGS}
 libcls_replica_log_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
-libcls_replica_log_la_LDFLAGS = ${AM_LDFLAGS} -version-info 1:0:0 -export-symbols-regex '.*__cls_.*'
+libcls_replica_log_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
 
 radoslib_LTLIBRARIES += libcls_replica_log.la
 
@@ -613,7 +613,7 @@ libcls_rgw_la_SOURCES = \
 libcls_rgw_la_CFLAGS = ${AM_CFLAGS}
 libcls_rgw_la_CXXFLAGS= ${AM_CXXFLAGS}
 libcls_rgw_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
-libcls_rgw_la_LDFLAGS = ${AM_LDFLAGS} -version-info 1:0:0 -export-symbols-regex '.*__cls_.*'
+libcls_rgw_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
 
 radoslib_LTLIBRARIES += libcls_rgw.la
 
@@ -688,7 +688,7 @@ libcls_kvs_la_SOURCES = key_value_store/
 libcls_kvs_la_CFLAGS = ${AM_CFLAGS}
 libcls_kvs_la_CXXFLAGS= ${AM_CXXFLAGS}
 libcls_kvs_la_LIBADD = $(PTHREAD_LIBS) $(EXTRALIBS)
-libcls_kvs_la_LDFLAGS = ${AM_LDFLAGS} -version-info 1:0:0 -export-symbols-regex '.*__cls_.*'
+libcls_kvs_la_LDFLAGS = ${AM_LDFLAGS} -module -avoid-version -shared -export-symbols-regex '.*__cls_.*'
 
 radoslib_LTLIBRARIES += libcls_kvs.la
 
