# Ceph upstart configurations don't have init.d equivalents
ceph: init.d-script-not-marked-as-conffile etc/init.d/ceph-create-keys
ceph: init.d-script-not-included-in-package etc/init.d/ceph-create-keys
ceph: init.d-script-not-marked-as-conffile etc/init.d/ceph-mon
ceph: init.d-script-not-included-in-package etc/init.d/ceph-mon
ceph: init.d-script-not-marked-as-conffile etc/init.d/ceph-osd-all
ceph: init.d-script-not-included-in-package etc/init.d/ceph-osd-all
ceph: init.d-script-not-marked-as-conffile etc/init.d/ceph-mon-all
ceph: init.d-script-not-included-in-package etc/init.d/ceph-mon-all
ceph: init.d-script-not-marked-as-conffile etc/init.d/ceph-osd
ceph: init.d-script-not-included-in-package etc/init.d/ceph-osd
ceph: init.d-script-not-marked-as-conffile etc/init.d/ceph-all
ceph: init.d-script-not-included-in-package etc/init.d/ceph-all
ceph: init.d-script-not-marked-as-conffile etc/init.d/ceph-mon-all-starter
ceph: init.d-script-not-included-in-package etc/init.d/ceph-mon-all-starter
ceph: init.d-script-not-marked-as-conffile etc/init.d/ceph-osd-all-starter
ceph: init.d-script-not-included-in-package etc/init.d/ceph-osd-all-starter
