etc/bash_completion.d/rados
etc/bash_completion.d/rbd
etc/ceph/rbdmap
udev/50-rbd.rules /lib/udev/rules.d
usr/bin/ceph
usr/bin/ceph-authtool
usr/bin/ceph-brag
usr/bin/ceph-conf
usr/bin/ceph-crush-location
usr/bin/ceph-dencoder
usr/bin/ceph-post-file
usr/bin/ceph-rbdnamer
usr/bin/ceph-syn
usr/bin/rados
usr/bin/rbd
usr/bin/rbd-replay*
usr/bin/rbdmap
usr/lib/python*/dist-packages/ceph_argparse.py*
usr/lib/python*/dist-packages/ceph_daemon.py*
usr/share/ceph/id_dsa_drop.ceph.com
usr/share/ceph/id_dsa_drop.ceph.com.pub
usr/share/ceph/known_hosts_drop.ceph.com
usr/share/man/man8/ceph-authtool.8
usr/share/man/man8/ceph-conf.8
usr/share/man/man8/ceph-dencoder.8
usr/share/man/man8/ceph-post-file.8
usr/share/man/man8/ceph-rbdnamer.8
usr/share/man/man8/ceph-syn.8
usr/share/man/man8/ceph.8
usr/share/man/man8/rados.8
usr/share/man/man8/rbd-replay*.8
usr/share/man/man8/rbd.8
