## install from source tree
debian/etc/pm/sleep.d/*    /etc/pm/sleep.d/
etc/bash_completion.d/ceph /usr/share/bash-completion/completions/
usr/bin/ceph-debugpack
usr/bin/ceph-run
usr/bin/crushtool
usr/bin/monmaptool
usr/bin/osdmaptool
usr/lib/*/ceph/ceph_common.sh
usr/lib/*/ceph/erasure-code/libec_*.so
usr/lib/*/rados-classes/*.so
usr/lib/python*/dist-packages/ceph_detect_init*
usr/sbin/ceph-create-keys
usr/sbin/ceph-detect-init
usr/share/doc/ceph/sample.ceph.conf
usr/share/doc/ceph/sample.fetch_config
usr/share/man/man8/ceph-create-keys.8
usr/share/man/man8/ceph-debugpack.8
usr/share/man/man8/ceph-detect-init.8
usr/share/man/man8/ceph-run.8
usr/share/man/man8/crushtool.8
usr/share/man/man8/monmaptool.8
usr/share/man/man8/osdmaptool.8
