# False-positives:
spelling-error-in-binary * tEH the

# Ceph upstart configurations don't have init.d equivalents
ceph-base: init.d-script-not-marked-as-conffile etc/init.d/ceph-create-keys
ceph-base: init.d-script-not-included-in-package etc/init.d/ceph-create-keys
ceph-base: init.d-script-not-marked-as-conffile etc/init.d/ceph-mon
ceph-base: init.d-script-not-included-in-package etc/init.d/ceph-mon
ceph-base: init.d-script-not-marked-as-conffile etc/init.d/ceph-osd-all
ceph-base: init.d-script-not-included-in-package etc/init.d/ceph-osd-all
ceph-base: init.d-script-not-marked-as-conffile etc/init.d/ceph-mon-all
ceph-base: init.d-script-not-included-in-package etc/init.d/ceph-mon-all
ceph-base: init.d-script-not-marked-as-conffile etc/init.d/ceph-osd
ceph-base: init.d-script-not-included-in-package etc/init.d/ceph-osd
ceph-base: init.d-script-not-marked-as-conffile etc/init.d/ceph-all
ceph-base: init.d-script-not-included-in-package etc/init.d/ceph-all
ceph-base: init.d-script-not-marked-as-conffile etc/init.d/ceph-mon-all-starter
ceph-base: init.d-script-not-included-in-package etc/init.d/ceph-mon-all-starter
ceph-base: init.d-script-not-marked-as-conffile etc/init.d/ceph-osd-all-starter
ceph-base: init.d-script-not-included-in-package etc/init.d/ceph-osd-all-starter
ceph-base: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/ceph-mon-all-starter
ceph-base: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/ceph-osd
ceph-base: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/ceph-osd-all
ceph-base: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/ceph-mon
ceph-base: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/ceph-create-keys
ceph-base: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/ceph-mon-all
ceph-base: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/rbdmap
ceph-base: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/ceph-all
ceph-base: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/ceph-osd-all-starter
