[DEFAULT]
debian-branch = hammer-precise
upstream-branch = upstream-hammer
pristine-tar = True
debian-tag = decapod/%(version)s

[pq]
patch-numbers = False

[buildpackage]
sign-tags = True
#
# pub   4096R/69514C18 2016-07-29 [expires: 2026-07-27]
# uid                  Alexey Sheplyakov <asheplyakov@mirantis.com>
# sub   4096R/FD97B03D 2016-07-29 [expires: 2026-07-27]
# sub   4096R/A254F5F0 2016-07-29 [expires: 2026-07-27]
#
keyid = 0xa254f5f0

[import-orig]
filter = debian/*
