[DEFAULT]
debian-branch = jewel-trusty
pristine-tar = True
cleaner = git clean -dfx

[pq]
patch-numbers = False

[buildpackage]
ignore-new = True
dist = trusty

# this breaks ceph-detect-init
# [import-orig]
# filter = debian/*
