libcephfs.so.1 libcephfs1 #MINVER#
 (regex)"^ceph_ver__[0-9a-f]{40}@Base$" 0.80
 (regex|c++)"^_.*" 0.80
 CEPH_CONF_FILE_DEFAULT@Base 0.72.2
 ceph_arch_intel_pclmul@Base 0.79
 ceph_arch_intel_probe@Base 0.72.2
 ceph_arch_intel_sse2@Base 0.79
 ceph_arch_intel_sse3@Base 0.79
 ceph_arch_intel_sse41@Base 0.79
 ceph_arch_intel_sse42@Base 0.72.2
 ceph_arch_intel_ssse3@Base 0.79
 ceph_arch_neon@Base 0.72.2
 ceph_arch_neon_probe@Base 0.72.2
 ceph_arch_probe@Base 0.72.2
 ceph_arch_probed@Base 0.72.2
 ceph_armor@Base 0.72.2
 ceph_armor_line_break@Base 0.72.2
 ceph_chdir@Base 0.72.2
 ceph_chmod@Base 0.72.2
 ceph_chown@Base 0.72.2
 ceph_close@Base 0.72.2
 ceph_closedir@Base 0.72.2
 ceph_conf_get@Base 0.72.2
 ceph_conf_parse_argv@Base 0.72.2
 ceph_conf_parse_env@Base 0.72.2
 ceph_conf_read_file@Base 0.72.2
 ceph_conf_set@Base 0.72.2
 ceph_crc32c_func@Base 0.72.2
 ceph_crc32c_intel_baseline@Base 0.72.2
 ceph_crc32c_intel_fast@Base 0.72.2
 ceph_crc32c_intel_fast_exists@Base 0.72.2
 ceph_crc32c_sctp@Base 0.72.2
 ceph_create@Base 0.72.2
 ceph_create_with_context@Base 0.72.2
 ceph_debug_get_fd_caps@Base 0.72.2
 ceph_debug_get_file_caps@Base 0.72.2
 ceph_fallocate@Base 0.72.2
 ceph_fchmod@Base 0.72.2
 ceph_fchown@Base 0.72.2
 ceph_fstat@Base 0.72.2
 ceph_fsync@Base 0.72.2
 ceph_ftruncate@Base 0.72.2
 ceph_get_file_extent_osds@Base 0.72.2
 ceph_get_file_layout@Base 0.72.2
 ceph_get_file_object_size@Base 0.72.2
 ceph_get_file_pool@Base 0.72.2
 ceph_get_file_pool_name@Base 0.72.2
 ceph_get_file_replication@Base 0.72.2
 ceph_get_file_stripe_address@Base 0.72.2
 ceph_get_file_stripe_count@Base 0.72.2
 ceph_get_file_stripe_unit@Base 0.72.2
 ceph_get_local_osd@Base 0.72.2
 ceph_get_mount_context@Base 0.72.2
 ceph_get_osd_addr@Base 0.72.2
 ceph_get_osd_crush_location@Base 0.72.2
 ceph_get_path_layout@Base 0.72.2
 ceph_get_path_object_size@Base 0.72.2
 ceph_get_path_pool@Base 0.72.2
 ceph_get_path_pool_name@Base 0.72.2
 ceph_get_path_replication@Base 0.72.2
 ceph_get_path_stripe_count@Base 0.72.2
 ceph_get_path_stripe_unit@Base 0.72.2
 ceph_get_pool_id@Base 0.72.2
 ceph_get_pool_name@Base 0.72.2
 ceph_get_pool_replication@Base 0.72.2
 ceph_get_stripe_unit_granularity@Base 0.72.2
 ceph_getcwd@Base 0.72.2
 ceph_getdents@Base 0.72.2
 ceph_getdnames@Base 0.72.2
 ceph_getxattr@Base 0.72.2
 ceph_is_mounted@Base 0.72.2
 ceph_lchown@Base 0.72.2
 ceph_lgetxattr@Base 0.72.2
 ceph_link@Base 0.72.2
 ceph_listxattr@Base 0.72.2
 ceph_ll_close@Base 0.79
 ceph_ll_commit_blocks@Base 0.79
 ceph_ll_create@Base 0.79
 ceph_ll_file_layout@Base 0.79
 ceph_ll_forget@Base 0.79
 ceph_ll_fsync@Base 0.79
 ceph_ll_get_inode@Base 0.79
 ceph_ll_get_internal_offset@Base 0.79
 ceph_ll_get_stripe_osd@Base 0.79
 ceph_ll_getattr@Base 0.79
 ceph_ll_getxattr@Base 0.79
 ceph_ll_link@Base 0.79
 ceph_ll_listxattr@Base 0.79
 ceph_ll_lookup@Base 0.79
 ceph_ll_lookup_inode@Base 0.79
 ceph_ll_lookup_root@Base 0.79
 ceph_ll_lseek@Base 0.79
 ceph_ll_mkdir@Base 0.79
 ceph_ll_num_osds@Base 0.79
 ceph_ll_open@Base 0.79
 ceph_ll_opendir@Base 0.79
 ceph_ll_osdaddr@Base 0.79
 ceph_ll_put@Base 0.79
 ceph_ll_read@Base 0.79
 ceph_ll_read_block@Base 0.79
 ceph_ll_readlink@Base 0.79
 ceph_ll_readv@Base 0.79
 ceph_ll_releasedir@Base 0.79
 ceph_ll_removexattr@Base 0.79
 ceph_ll_rename@Base 0.79
 ceph_ll_rmdir@Base 0.79
 ceph_ll_setattr@Base 0.79
 ceph_ll_setxattr@Base 0.79
 ceph_ll_snap_seq@Base 0.79
 ceph_ll_statfs@Base 0.79
 ceph_ll_stripe_unit@Base 0.79
 ceph_ll_symlink@Base 0.79
 ceph_ll_truncate@Base 0.79
 ceph_ll_unlink@Base 0.79
 ceph_ll_walk@Base 0.79
 ceph_ll_write@Base 0.79
 ceph_ll_write_block@Base 0.79
 ceph_ll_writev@Base 0.79
 ceph_llistxattr@Base 0.72.2
 ceph_localize_reads@Base 0.72.2
 ceph_lremovexattr@Base 0.72.2
 ceph_lseek@Base 0.72.2
 ceph_lsetxattr@Base 0.72.2
 ceph_lstat@Base 0.72.2
 ceph_mkdir@Base 0.72.2
 ceph_mkdirs@Base 0.72.2
 ceph_mknod@Base 0.72.2
 ceph_mount@Base 0.72.2
 ceph_open@Base 0.72.2
 ceph_open_layout@Base 0.72.2
 ceph_opendir@Base 0.72.2
 ceph_os_fgetxattr@Base 0.72.2
 ceph_os_flistxattr@Base 0.72.2
 ceph_os_fremovexattr@Base 0.72.2
 ceph_os_fsetxattr@Base 0.72.2
 ceph_os_getxattr@Base 0.72.2
 ceph_os_listxattr@Base 0.72.2
 ceph_os_removexattr@Base 0.72.2
 ceph_os_setxattr@Base 0.72.2
 ceph_read@Base 0.72.2
 ceph_readdir@Base 0.72.2
 ceph_readdir_r@Base 0.72.2
 ceph_readdirplus_r@Base 0.72.2
 ceph_readlink@Base 0.72.2
 ceph_release@Base 0.72.2
 ceph_removexattr@Base 0.72.2
 ceph_rename@Base 0.72.2
 ceph_rewinddir@Base 0.72.2
 ceph_rmdir@Base 0.72.2
 ceph_seekdir@Base 0.72.2
 ceph_set_default_file_replication@Base 0.72.2
 ceph_set_default_file_stripe_count@Base 0.72.2
 ceph_set_default_file_stripe_unit@Base 0.72.2
 ceph_set_default_object_size@Base 0.72.2
 ceph_set_default_preferred_pg@Base 0.72.2
 ceph_setattr@Base 0.72.2
 ceph_setxattr@Base 0.72.2
 ceph_shutdown@Base 0.72.2
 ceph_stat@Base 0.72.2
 ceph_statfs@Base 0.72.2
 ceph_symlink@Base 0.72.2
 ceph_sync_fs@Base 0.72.2
 ceph_telldir@Base 0.72.2
 ceph_truncate@Base 0.72.2
 ceph_unarmor@Base 0.72.2
 ceph_unlink@Base 0.72.2
 ceph_unmount@Base 0.72.2
 ceph_utime@Base 0.72.2
 ceph_version@Base 0.72.2
 ceph_write@Base 0.72.2
 check_for_control_characters@Base 0.72.2
 check_for_control_characters_cstr@Base 0.72.2
 check_utf8@Base 0.72.2
 check_utf8_cstr@Base 0.72.2
 code_environment_to_str@Base 0.72.2
 config_optionsp@Base 0.72.2
 (arch=amd64)crc32_iscsi_00@Base 0.72.2
 (arch=amd64)crc32_iscsi_00_slver@Base 0.72.2
 (arch=amd64)crc32_iscsi_00_slver_00020014@Base 0.72.2
 (arch=amd64)crc32_iscsi_zero_00@Base 0.72.2
 (arch=amd64)crc32_iscsi_zero_00_slver@Base 0.72.2
 (arch=amd64)crc32_iscsi_zero_00_slver_00020014@Base 0.72.2
 crc32_table_iscsi_base@Base 0.72.2
 crush_add_bucket@Base 0.72.2
 crush_add_list_bucket_item@Base 0.72.2
 crush_add_rule@Base 0.72.2
 crush_add_straw_bucket_item@Base 0.72.2
 crush_add_tree_bucket_item@Base 0.72.2
 crush_add_uniform_bucket_item@Base 0.72.2
 crush_addition_is_unsafe@Base 0.72.2
 crush_adjust_list_bucket_item_weight@Base 0.72.2
 crush_adjust_straw_bucket_item_weight@Base 0.72.2
 crush_adjust_tree_bucket_item_weight@Base 0.72.2
 crush_adjust_uniform_bucket_item_weight@Base 0.72.2
 crush_bucket_add_item@Base 0.72.2
 crush_bucket_adjust_item_weight@Base 0.72.2
 crush_bucket_alg_name@Base 0.72.2
 crush_bucket_remove_item@Base 0.72.2
 crush_calc_straw@Base 0.72.2
 crush_create@Base 0.72.2
 crush_destroy@Base 0.72.2
 crush_destroy_bucket@Base 0.72.2
 crush_destroy_bucket_list@Base 0.72.2
 crush_destroy_bucket_straw@Base 0.72.2
 crush_destroy_bucket_tree@Base 0.72.2
 crush_destroy_bucket_uniform@Base 0.72.2
 crush_destroy_rule@Base 0.72.2
 crush_do_rule@Base 0.72.2
 crush_finalize@Base 0.72.2
 crush_find_rule@Base 0.72.2
 crush_get_bucket_item_weight@Base 0.72.2
 crush_get_next_bucket_id@Base 0.72.2
 crush_hash32@Base 0.72.2
 crush_hash32_2@Base 0.72.2
 crush_hash32_3@Base 0.72.2
 crush_hash32_4@Base 0.72.2
 crush_hash32_5@Base 0.72.2
 crush_hash_name@Base 0.72.2
 crush_make_bucket@Base 0.72.2
 crush_make_list_bucket@Base 0.72.2
 crush_make_rule@Base 0.72.2
 crush_make_straw_bucket@Base 0.72.2
 crush_make_tree_bucket@Base 0.72.2
 crush_make_uniform_bucket@Base 0.72.2
 crush_multiplication_is_unsafe@Base 0.72.2
 crush_remove_bucket@Base 0.72.2
 crush_remove_list_bucket_item@Base 0.72.2
 crush_remove_straw_bucket_item@Base 0.72.2
 crush_remove_tree_bucket_item@Base 0.72.2
 crush_remove_uniform_bucket_item@Base 0.72.2
 crush_reweight_bucket@Base 0.72.2
 crush_rule_set_step@Base 0.72.2
 decode_utf8@Base 0.80.5
 encode_utf8@Base 0.80.5
 escape_json_attr@Base 0.72.2
 escape_json_attr_len@Base 0.72.2
 escape_xml_attr@Base 0.72.2
 escape_xml_attr_len@Base 0.72.2
 g_code_env@Base 0.72.2
 g_default_file_layout@Base 0.72.2
 g_lockdep@Base 0.72.2
 get_linux_version@Base 0.79
 get_process_name@Base 0.72.2
#MISSING: 0.79# get_secret_option@Base 0.72.2
 is_control_character@Base 0.72.2
#MISSING: 0.79# is_kernel_secret@Base 0.72.2
 mime_decode_from_qp@Base 0.72.2
 mime_encode_as_qp@Base 0.72.2
 pem_key@Base 0.72.2
 pipe_cloexec@Base 0.72.2
#MISSING: 0.79# read_secret_from_file@Base 0.72.2
 resolve_addrs@Base 0.72.2
 safe_cat@Base 0.72.2
 safe_pread@Base 0.72.2
 safe_pread_exact@Base 0.72.2
 safe_pwrite@Base 0.72.2
 safe_read@Base 0.72.2
 safe_read_exact@Base 0.72.2
 safe_read_file@Base 0.72.2
 safe_splice@Base 0.79
 safe_splice_exact@Base 0.79
 safe_write@Base 0.72.2
 safe_write_file@Base 0.72.2
 sctp_crc_c@Base 0.72.2
 sctp_crc_tableil8_o32@Base 0.72.2
 sctp_crc_tableil8_o40@Base 0.72.2
 sctp_crc_tableil8_o48@Base 0.72.2
 sctp_crc_tableil8_o56@Base 0.72.2
 sctp_crc_tableil8_o64@Base 0.72.2
 sctp_crc_tableil8_o72@Base 0.72.2
 sctp_crc_tableil8_o80@Base 0.72.2
 sctp_crc_tableil8_o88@Base 0.72.2
#MISSING: 0.79# set_kernel_secret@Base 0.72.2
