libcephfs.so.1 libcephfs1 #MINVER#
 (regex|c++)"^_.*" 0.87
 ceph_buffer_free@Base 0.93
 ceph_chdir@Base 0.72.2
 ceph_chmod@Base 0.72.2
 ceph_chown@Base 0.72.2
 ceph_close@Base 0.72.2
 ceph_closedir@Base 0.72.2
 ceph_conf_get@Base 0.72.2
 ceph_conf_parse_argv@Base 0.72.2
 ceph_conf_parse_env@Base 0.72.2
 ceph_conf_read_file@Base 0.72.2
 ceph_conf_set@Base 0.72.2
 ceph_create@Base 0.72.2
 ceph_create_with_context@Base 0.72.2
 ceph_create_from_rados@Base 10.1.0
 ceph_debug_get_fd_caps@Base 0.72.2
 ceph_debug_get_file_caps@Base 0.72.2
 ceph_fallocate@Base 0.72.2
 ceph_fchmod@Base 0.72.2
 ceph_fchown@Base 0.72.2
 ceph_fgetxattr@Base 9.2.0
 ceph_flistxattr@Base 9.2.0
 ceph_flock@Base 9.2.0
 ceph_fremovexattr@Base 9.2.0
 ceph_fsetxattr@Base 9.2.0
 ceph_fstat@Base 0.72.2
 ceph_fsync@Base 0.72.2
 ceph_ftruncate@Base 0.72.2
 ceph_get_file_extent_osds@Base 0.72.2
 ceph_get_file_layout@Base 0.72.2
 ceph_get_file_object_size@Base 0.72.2
 ceph_get_file_pool@Base 0.72.2
 ceph_get_file_pool_name@Base 0.72.2
 ceph_get_file_replication@Base 0.72.2
 ceph_get_file_stripe_address@Base 0.72.2
 ceph_get_file_stripe_count@Base 0.72.2
 ceph_get_file_stripe_unit@Base 0.72.2
 ceph_get_local_osd@Base 0.72.2
 ceph_get_mount_context@Base 0.72.2
 ceph_get_osd_addr@Base 0.72.2
 ceph_get_osd_crush_location@Base 0.72.2
 ceph_get_path_layout@Base 0.72.2
 ceph_get_path_object_size@Base 0.72.2
 ceph_get_path_pool@Base 0.72.2
 ceph_get_path_pool_name@Base 0.72.2
 ceph_get_path_replication@Base 0.72.2
 ceph_get_path_stripe_count@Base 0.72.2
 ceph_get_path_stripe_unit@Base 0.72.2
 ceph_get_pool_id@Base 0.72.2
 ceph_get_pool_name@Base 0.72.2
 ceph_get_pool_replication@Base 0.72.2
 ceph_get_stripe_unit_granularity@Base 0.72.2
 ceph_getcwd@Base 0.72.2
 ceph_getdents@Base 0.72.2
 ceph_getdnames@Base 0.72.2
 ceph_getxattr@Base 0.72.2
 ceph_init@Base 0.93
 ceph_is_mounted@Base 0.72.2
 ceph_lchown@Base 0.72.2
 ceph_lgetxattr@Base 0.72.2
 ceph_link@Base 0.72.2
 ceph_listxattr@Base 0.72.2
 ceph_ll_close@Base 0.79
 ceph_ll_commit_blocks@Base 0.79
 ceph_ll_create@Base 0.79
 ceph_ll_file_layout@Base 0.79
 ceph_ll_forget@Base 0.79
 ceph_ll_fsync@Base 0.79
 ceph_ll_get_inode@Base 0.79
 ceph_ll_get_internal_offset@Base 0.79
 ceph_ll_get_stripe_osd@Base 0.79
 ceph_ll_getattr@Base 0.79
 ceph_ll_getxattr@Base 0.79
 ceph_ll_link@Base 0.79
 ceph_ll_listxattr@Base 0.79
 ceph_ll_lookup@Base 0.79
 ceph_ll_lookup_inode@Base 0.79
 ceph_ll_lookup_root@Base 0.79
 ceph_ll_lseek@Base 0.79
 ceph_ll_mkdir@Base 0.79
 ceph_ll_num_osds@Base 0.79
 ceph_ll_open@Base 0.79
 ceph_ll_opendir@Base 0.79
 ceph_ll_osdaddr@Base 0.79
 ceph_ll_put@Base 0.79
 ceph_ll_read@Base 0.79
 ceph_ll_read_block@Base 0.79
 ceph_ll_readlink@Base 0.79
 ceph_ll_readv@Base 0.79
 ceph_ll_releasedir@Base 0.79
 ceph_ll_removexattr@Base 0.79
 ceph_ll_rename@Base 0.79
 ceph_ll_rmdir@Base 0.79
 ceph_ll_setattr@Base 0.79
 ceph_ll_setxattr@Base 0.79
 ceph_ll_snap_seq@Base 0.79
 ceph_ll_statfs@Base 0.79
 ceph_ll_stripe_unit@Base 0.79
 ceph_ll_symlink@Base 0.79
 ceph_ll_truncate@Base 0.79
 ceph_ll_unlink@Base 0.79
 ceph_ll_walk@Base 0.79
 ceph_ll_write@Base 0.79
 ceph_ll_write_block@Base 0.79
 ceph_ll_writev@Base 0.79
 ceph_llistxattr@Base 0.72.2
 ceph_localize_reads@Base 0.72.2
 ceph_lremovexattr@Base 0.72.2
 ceph_lseek@Base 0.72.2
 ceph_lsetxattr@Base 0.72.2
 ceph_lstat@Base 0.72.2
 ceph_mds_command@Base 0.93
 ceph_mkdir@Base 0.72.2
 ceph_mkdirs@Base 0.72.2
 ceph_mknod@Base 0.72.2
 ceph_mount@Base 0.72.2
 ceph_open@Base 0.72.2
 ceph_open_layout@Base 0.72.2
 ceph_opendir@Base 0.72.2
 ceph_preadv@Base 9.2.0
 ceph_pwritev@Base 9.2.0
 ceph_read@Base 0.72.2
 ceph_readdir@Base 0.72.2
 ceph_readdir_r@Base 0.72.2
 ceph_readdirplus_r@Base 0.72.2
 ceph_readlink@Base 0.72.2
 ceph_release@Base 0.72.2
 ceph_removexattr@Base 0.72.2
 ceph_rename@Base 0.72.2
 ceph_rewinddir@Base 0.72.2
 ceph_rmdir@Base 0.72.2
 ceph_seekdir@Base 0.72.2
 ceph_set_default_file_replication@Base 0.72.2
 ceph_set_default_file_stripe_count@Base 0.72.2
 ceph_set_default_file_stripe_unit@Base 0.72.2
 ceph_set_default_object_size@Base 0.72.2
 ceph_set_default_preferred_pg@Base 0.72.2
 ceph_setattr@Base 0.72.2
 ceph_setxattr@Base 0.72.2
 ceph_shutdown@Base 0.72.2
 ceph_stat@Base 0.72.2
 ceph_statfs@Base 0.72.2
 ceph_symlink@Base 0.72.2
 ceph_sync_fs@Base 0.72.2
 ceph_telldir@Base 0.72.2
 ceph_truncate@Base 0.72.2
 ceph_unlink@Base 0.72.2
 ceph_unmount@Base 0.72.2
 ceph_utime@Base 0.72.2
 ceph_version@Base 0.72.2
 ceph_write@Base 0.72.2
