librados.so.2 librados2 #MINVER#
 (regex|c++)"^_.*" 0.87
 rados_aio_append@Base 0.72.2
 rados_aio_cancel@Base 0.87
 rados_aio_create_completion@Base 0.72.2
 rados_aio_flush@Base 0.72.2
 rados_aio_flush_async@Base 0.72.2
 rados_aio_get_return_value@Base 0.72.2
 rados_aio_is_complete@Base 0.72.2
 rados_aio_is_complete_and_cb@Base 0.72.2
 rados_aio_is_safe@Base 0.72.2
 rados_aio_is_safe_and_cb@Base 0.72.2
 rados_aio_notify@Base 10.1.0
 rados_aio_read@Base 0.72.2
 rados_aio_read_op_operate@Base 0.79
 rados_aio_release@Base 0.72.2
 rados_aio_remove@Base 0.72.2
 rados_aio_stat@Base 0.72.2
 rados_aio_unwatch@Base 10.1.0
 rados_aio_wait_for_complete@Base 0.72.2
 rados_aio_wait_for_complete_and_cb@Base 0.72.2
 rados_aio_wait_for_safe@Base 0.72.2
 rados_aio_wait_for_safe_and_cb@Base 0.72.2
 rados_aio_watch@Base 10.1.0
 rados_aio_watch_flush@Base 10.1.0
 rados_aio_write@Base 0.72.2
 rados_aio_write_full@Base 0.72.2
 rados_aio_write_op_operate@Base 0.79
 rados_append@Base 0.72.2
 rados_blacklist_add@Base 0.93
 rados_break_lock@Base 0.72.2
 rados_buffer_free@Base 0.72.2
 rados_cache_pin@Base 10.1.0
 rados_cache_unpin@Base 10.1.0
 rados_cct@Base 0.72.2
 rados_clone_range@Base 0.72.2
 rados_cluster_fsid@Base 0.72.2
 rados_cluster_stat@Base 0.72.2
 rados_conf_get@Base 0.72.2
 rados_conf_parse_argv@Base 0.72.2
 rados_conf_parse_argv_remainder@Base 0.72.2
 rados_conf_parse_env@Base 0.72.2
 rados_conf_read_file@Base 0.72.2
 rados_conf_set@Base 0.72.2
 rados_connect@Base 0.72.2
 rados_create2@Base 0.72.2
 rados_create@Base 0.72.2
 rados_create_read_op@Base 0.79
 rados_create_with_context@Base 0.72.2
 rados_create_write_op@Base 0.79
 rados_exec@Base 0.72.2
 rados_get_instance_id@Base 0.72.2
 rados_get_last_version@Base 0.72.2
 rados_getxattr@Base 0.72.2
 rados_getxattrs@Base 0.72.2
 rados_getxattrs_end@Base 0.72.2
 rados_getxattrs_next@Base 0.72.2
 rados_inconsistent_pg_list@Base 10.1.0
 rados_ioctx_cct@Base 0.72.2
 rados_ioctx_create2@Base 0.93
 rados_ioctx_create@Base 0.72.2
 rados_ioctx_destroy@Base 0.72.2
 rados_ioctx_get_cluster@Base 0.72.2
 rados_ioctx_get_id@Base 0.72.2
 rados_ioctx_get_pool_name@Base 0.72.2
 rados_ioctx_locator_set_key@Base 0.72.2
 rados_ioctx_pool_get_auid@Base 0.72.2
 rados_ioctx_pool_required_alignment2@Base 10.1.0
 rados_ioctx_pool_required_alignment@Base 0.79
 rados_ioctx_pool_requires_alignment2@Base 10.1.0
 rados_ioctx_pool_requires_alignment@Base 0.79
 rados_ioctx_pool_set_auid@Base 0.72.2
 rados_ioctx_pool_stat@Base 0.72.2
 rados_ioctx_selfmanaged_snap_create@Base 0.72.2
 rados_ioctx_selfmanaged_snap_remove@Base 0.72.2
 rados_ioctx_selfmanaged_snap_rollback@Base 0.72.2
 rados_ioctx_selfmanaged_snap_set_write_ctx@Base 0.72.2
 rados_ioctx_set_namespace@Base 0.72.2
 rados_ioctx_snap_create@Base 0.72.2
 rados_ioctx_snap_get_name@Base 0.72.2
 rados_ioctx_snap_get_stamp@Base 0.72.2
 rados_ioctx_snap_list@Base 0.72.2
 rados_ioctx_snap_lookup@Base 0.72.2
 rados_ioctx_snap_remove@Base 0.72.2
 rados_ioctx_snap_rollback@Base 0.80~rc1
 rados_ioctx_snap_set_read@Base 0.72.2
 rados_list_lockers@Base 0.72.2
 rados_lock_exclusive@Base 0.72.2
 rados_lock_shared@Base 0.72.2
 rados_mon_command@Base 0.72.2
 rados_mon_command_target@Base 0.72.2
 rados_monitor_log@Base 0.72.2
 rados_nobjects_list_close@Base 0.93
 rados_nobjects_list_get_pg_hash_position@Base 0.93
 rados_nobjects_list_next@Base 0.93
 rados_nobjects_list_open@Base 0.93
 rados_nobjects_list_seek@Base 0.93
 rados_notify2@Base 0.93
 rados_notify@Base 0.72.2
 rados_notify_ack@Base 0.93
 rados_object_list@Base 10.1.0
 rados_object_list_begin@Base 10.1.0
 rados_object_list_cursor_cmp@Base 10.1.0
 rados_object_list_cursor_free@Base 10.1.0
 rados_object_list_end@Base 10.1.0
 rados_object_list_free@Base 10.1.0
 rados_object_list_is_end@Base 10.1.0
 rados_object_list_slice@Base 10.1.0
 rados_objects_list_close@Base 0.72.2
 rados_objects_list_get_pg_hash_position@Base 0.79
 rados_objects_list_next@Base 0.72.2
 rados_objects_list_open@Base 0.72.2
 rados_objects_list_seek@Base 0.79
 rados_omap_get_end@Base 0.79
 rados_omap_get_next@Base 0.79
 rados_osd_command@Base 0.72.2
 rados_pg_command@Base 0.72.2
 rados_ping_monitor@Base 0.72.2
 rados_pool_create@Base 0.72.2
 rados_pool_create_with_all@Base 0.72.2
 rados_pool_create_with_auid@Base 0.72.2
 rados_pool_create_with_crush_rule@Base 0.72.2
 rados_pool_delete@Base 0.72.2
 rados_pool_get_base_tier@Base 0.93
 rados_pool_list@Base 0.72.2
 rados_pool_lookup@Base 0.72.2
 rados_pool_reverse_lookup@Base 0.72.2
 rados_read@Base 0.72.2
 rados_read_op_assert_exists@Base 0.79
 rados_read_op_assert_version@Base 0.93
 rados_read_op_cmpxattr@Base 0.79
 rados_read_op_exec@Base 0.79
 rados_read_op_exec_user_buf@Base 0.79
 rados_read_op_getxattrs@Base 0.79
 rados_read_op_omap_cmp@Base 0.79
 rados_read_op_omap_get_keys@Base 0.79
 rados_read_op_omap_get_vals@Base 0.79
 rados_read_op_omap_get_vals_by_keys@Base 0.79
 rados_read_op_operate@Base 0.79
 rados_read_op_read@Base 0.79
 rados_read_op_set_flags@Base 0.79
 rados_read_op_stat@Base 0.79
 rados_release_read_op@Base 0.79
 rados_release_write_op@Base 0.79
 rados_remove@Base 0.72.2
 rados_rmxattr@Base 0.72.2
 rados_rollback@Base 0.72.2
 rados_set_alloc_hint@Base 0.79
 rados_setxattr@Base 0.72.2
 rados_shutdown@Base 0.72.2
 rados_stat@Base 0.72.2
 rados_tmap_get@Base 0.72.2
 rados_tmap_put@Base 0.72.2
 rados_tmap_update@Base 0.72.2
 rados_trunc@Base 0.72.2
 rados_unlock@Base 0.72.2
 rados_unwatch2@Base 0.93
 rados_unwatch@Base 0.72.2
 rados_version@Base 0.72.2
 rados_wait_for_latest_osdmap@Base 0.79
 rados_watch2@Base 0.93
 rados_watch@Base 0.72.2
 rados_watch_check@Base 0.93
 rados_watch_flush@Base 0.93
 rados_write@Base 0.72.2
 rados_write_full@Base 0.72.2
 rados_write_op_append@Base 0.79
 rados_write_op_assert_exists@Base 0.79
 rados_write_op_assert_version@Base 0.93
 rados_write_op_cmpxattr@Base 0.79
 rados_write_op_create@Base 0.79
 rados_write_op_exec@Base 0.79
 rados_write_op_omap_clear@Base 0.79
 rados_write_op_omap_cmp@Base 0.79
 rados_write_op_omap_rm_keys@Base 0.79
 rados_write_op_omap_set@Base 0.79
 rados_write_op_operate2@Base 10.1.0
 rados_write_op_operate@Base 0.79
 rados_write_op_remove@Base 0.79
 rados_write_op_rmxattr@Base 0.79
 rados_write_op_set_alloc_hint@Base 0.79
 rados_write_op_set_flags@Base 0.79
 rados_write_op_setxattr@Base 0.79
 rados_write_op_truncate@Base 0.79
 rados_write_op_write@Base 0.79
 rados_write_op_write_full@Base 0.79
 rados_write_op_zero@Base 0.79
