librbd.so.1 librbd1 #MINVER#
 (regex|c++)"^_.*" 0.79
 rbd_aio_create_completion@Base 0.72.2
 rbd_aio_discard@Base 0.72.2
 rbd_aio_flush@Base 0.72.2
 rbd_aio_get_return_value@Base 0.72.2
 rbd_aio_is_complete@Base 0.72.2
 rbd_aio_read@Base 0.72.2
 rbd_aio_release@Base 0.72.2
 rbd_aio_wait_for_complete@Base 0.72.2
 rbd_aio_write@Base 0.72.2
 rbd_break_lock@Base 0.72.2
 rbd_clone2@Base 0.72.2
 rbd_clone@Base 0.72.2
 rbd_close@Base 0.72.2
 rbd_copy2@Base 0.72.2
 rbd_copy@Base 0.72.2
 rbd_copy_with_progress2@Base 0.72.2
 rbd_copy_with_progress@Base 0.72.2
 rbd_create2@Base 0.72.2
 rbd_create3@Base 0.72.2
 rbd_create@Base 0.72.2
 rbd_diff_iterate@Base 0.72.2
 rbd_discard@Base 0.72.2
 rbd_flatten@Base 0.72.2
 rbd_flatten_with_progress@Base 0.72.2
 rbd_flush@Base 0.72.2
 rbd_get_features@Base 0.72.2
 rbd_get_old_format@Base 0.72.2
 rbd_get_overlap@Base 0.72.2
 rbd_get_parent_info@Base 0.72.2
 rbd_get_size@Base 0.72.2
 rbd_get_stripe_count@Base 0.72.2
 rbd_get_stripe_unit@Base 0.72.2
 rbd_list@Base 0.72.2
 rbd_list_children@Base 0.72.2
 rbd_list_lockers@Base 0.72.2
 rbd_lock_exclusive@Base 0.72.2
 rbd_lock_shared@Base 0.72.2
 rbd_open@Base 0.72.2
 rbd_open_read_only@Base 0.72.2
 rbd_read@Base 0.72.2
 rbd_read_iterate2@Base 0.72.2
 rbd_read_iterate@Base 0.72.2
 rbd_remove@Base 0.72.2
 rbd_remove_with_progress@Base 0.72.2
 rbd_rename@Base 0.72.2
 rbd_resize@Base 0.72.2
 rbd_resize_with_progress@Base 0.72.2
 rbd_snap_create@Base 0.72.2
 rbd_snap_is_protected@Base 0.72.2
 rbd_snap_list@Base 0.72.2
 rbd_snap_list_end@Base 0.72.2
 rbd_snap_protect@Base 0.72.2
 rbd_snap_remove@Base 0.72.2
 rbd_snap_rollback@Base 0.72.2
 rbd_snap_rollback_with_progress@Base 0.72.2
 rbd_snap_set@Base 0.72.2
 rbd_snap_unprotect@Base 0.72.2
 rbd_stat@Base 0.72.2
 rbd_unlock@Base 0.72.2
 rbd_version@Base 0.72.2
 rbd_write@Base 0.72.2
