librados.so.2 librados2 #MINVER#
 (regex)"^ceph_ver__[0-9a-f]{40}@Base$" 0.79
 (regex|c++)"^_.*" 0.79
 CEPH_CONF_FILE_DEFAULT@Base 0.72.2
 ceph_arch_intel_pclmul@Base 0.79
 ceph_arch_intel_probe@Base 0.72.2
 ceph_arch_intel_sse2@Base 0.79
 ceph_arch_intel_sse3@Base 0.79
 ceph_arch_intel_sse41@Base 0.79
 ceph_arch_intel_sse42@Base 0.72.2
 ceph_arch_intel_ssse3@Base 0.79
 ceph_arch_neon@Base 0.72.2
 ceph_arch_neon_probe@Base 0.72.2
 ceph_arch_probe@Base 0.72.2
 ceph_arch_probed@Base 0.72.2
 ceph_armor@Base 0.72.2
 ceph_armor_line_break@Base 0.72.2
 ceph_crc32c_func@Base 0.72.2
 ceph_crc32c_intel_baseline@Base 0.72.2
 ceph_crc32c_intel_fast@Base 0.72.2
 ceph_crc32c_intel_fast_exists@Base 0.72.2
 ceph_crc32c_sctp@Base 0.72.2
 ceph_os_fgetxattr@Base 0.72.2
 ceph_os_flistxattr@Base 0.72.2
 ceph_os_fremovexattr@Base 0.72.2
 ceph_os_fsetxattr@Base 0.72.2
 ceph_os_getxattr@Base 0.72.2
 ceph_os_listxattr@Base 0.72.2
 ceph_os_removexattr@Base 0.72.2
 ceph_os_setxattr@Base 0.72.2
 ceph_unarmor@Base 0.72.2
 check_for_control_characters@Base 0.72.2
 check_for_control_characters_cstr@Base 0.72.2
 check_utf8@Base 0.72.2
 check_utf8_cstr@Base 0.72.2
 code_environment_to_str@Base 0.72.2
 config_optionsp@Base 0.72.2
 crc32_iscsi_00@Base 0.72.2
 crc32_iscsi_00_slver@Base 0.72.2
 crc32_iscsi_00_slver_00020014@Base 0.72.2
 crc32_iscsi_zero_00@Base 0.72.2
 crc32_iscsi_zero_00_slver@Base 0.72.2
 crc32_iscsi_zero_00_slver_00020014@Base 0.72.2
 crc32_table_iscsi_base@Base 0.72.2
 crush_add_bucket@Base 0.72.2
 crush_add_list_bucket_item@Base 0.72.2
 crush_add_rule@Base 0.72.2
 crush_add_straw_bucket_item@Base 0.72.2
 crush_add_tree_bucket_item@Base 0.72.2
 crush_add_uniform_bucket_item@Base 0.72.2
 crush_addition_is_unsafe@Base 0.72.2
 crush_adjust_list_bucket_item_weight@Base 0.72.2
 crush_adjust_straw_bucket_item_weight@Base 0.72.2
 crush_adjust_tree_bucket_item_weight@Base 0.72.2
 crush_adjust_uniform_bucket_item_weight@Base 0.72.2
 crush_bucket_add_item@Base 0.72.2
 crush_bucket_adjust_item_weight@Base 0.72.2
 crush_bucket_alg_name@Base 0.72.2
 crush_bucket_remove_item@Base 0.72.2
 crush_calc_straw@Base 0.72.2
 crush_create@Base 0.72.2
 crush_destroy@Base 0.72.2
 crush_destroy_bucket@Base 0.72.2
 crush_destroy_bucket_list@Base 0.72.2
 crush_destroy_bucket_straw@Base 0.72.2
 crush_destroy_bucket_tree@Base 0.72.2
 crush_destroy_bucket_uniform@Base 0.72.2
 crush_destroy_rule@Base 0.72.2
 crush_do_rule@Base 0.72.2
 crush_finalize@Base 0.72.2
 crush_find_rule@Base 0.72.2
 crush_get_bucket_item_weight@Base 0.72.2
 crush_get_next_bucket_id@Base 0.72.2
 crush_hash32@Base 0.72.2
 crush_hash32_2@Base 0.72.2
 crush_hash32_3@Base 0.72.2
 crush_hash32_4@Base 0.72.2
 crush_hash32_5@Base 0.72.2
 crush_hash_name@Base 0.72.2
 crush_make_bucket@Base 0.72.2
 crush_make_list_bucket@Base 0.72.2
 crush_make_rule@Base 0.72.2
 crush_make_straw_bucket@Base 0.72.2
 crush_make_tree_bucket@Base 0.72.2
 crush_make_uniform_bucket@Base 0.72.2
 crush_multiplication_is_unsafe@Base 0.72.2
 crush_remove_bucket@Base 0.72.2
 crush_remove_list_bucket_item@Base 0.72.2
 crush_remove_straw_bucket_item@Base 0.72.2
 crush_remove_tree_bucket_item@Base 0.72.2
 crush_remove_uniform_bucket_item@Base 0.72.2
 crush_reweight_bucket@Base 0.72.2
 crush_rule_set_step@Base 0.72.2
 escape_json_attr@Base 0.72.2
 escape_json_attr_len@Base 0.72.2
 escape_xml_attr@Base 0.72.2
 escape_xml_attr_len@Base 0.72.2
 g_code_env@Base 0.72.2
 g_default_file_layout@Base 0.72.2
 g_lockdep@Base 0.72.2
 get_linux_version@Base 0.79
 get_process_name@Base 0.72.2
#MISSING: 0.79# get_secret_option@Base 0.72.2
 is_control_character@Base 0.72.2
#MISSING: 0.79# is_kernel_secret@Base 0.72.2
 mime_decode_from_qp@Base 0.72.2
 mime_encode_as_qp@Base 0.72.2
 pem_key@Base 0.72.2
 pipe_cloexec@Base 0.72.2
 rados_aio_append@Base 0.72.2
 rados_aio_create_completion@Base 0.72.2
 rados_aio_flush@Base 0.72.2
 rados_aio_flush_async@Base 0.72.2
 rados_aio_get_return_value@Base 0.72.2
 rados_aio_get_version@Base 0.72.2
 rados_aio_is_complete@Base 0.72.2
 rados_aio_is_complete_and_cb@Base 0.72.2
 rados_aio_is_safe@Base 0.72.2
 rados_aio_is_safe_and_cb@Base 0.72.2
 rados_aio_read@Base 0.72.2
 rados_aio_read_op_operate@Base 0.79
 rados_aio_release@Base 0.72.2
 rados_aio_remove@Base 0.72.2
 rados_aio_stat@Base 0.72.2
 rados_aio_wait_for_complete@Base 0.72.2
 rados_aio_wait_for_complete_and_cb@Base 0.72.2
 rados_aio_wait_for_safe@Base 0.72.2
 rados_aio_wait_for_safe_and_cb@Base 0.72.2
 rados_aio_write@Base 0.72.2
 rados_aio_write_full@Base 0.72.2
 rados_aio_write_op_operate@Base 0.79
 rados_append@Base 0.72.2
 rados_break_lock@Base 0.72.2
 rados_buffer_free@Base 0.72.2
 rados_cct@Base 0.72.2
 rados_clone_range@Base 0.72.2
 rados_cluster_fsid@Base 0.72.2
 rados_cluster_stat@Base 0.72.2
 rados_conf_get@Base 0.72.2
 rados_conf_parse_argv@Base 0.72.2
 rados_conf_parse_argv_remainder@Base 0.72.2
 rados_conf_parse_env@Base 0.72.2
 rados_conf_read_file@Base 0.72.2
 rados_conf_set@Base 0.72.2
 rados_connect@Base 0.72.2
 rados_create2@Base 0.72.2
 rados_create@Base 0.72.2
 rados_create_read_op@Base 0.79
 rados_create_with_context@Base 0.72.2
 rados_create_write_op@Base 0.79
 rados_exec@Base 0.72.2
 rados_get_instance_id@Base 0.72.2
 rados_get_last_version@Base 0.72.2
 rados_getxattr@Base 0.72.2
 rados_getxattrs@Base 0.72.2
 rados_getxattrs_end@Base 0.72.2
 rados_getxattrs_next@Base 0.72.2
 rados_ioctx_cct@Base 0.72.2
 rados_ioctx_create@Base 0.72.2
 rados_ioctx_destroy@Base 0.72.2
 rados_ioctx_get_cluster@Base 0.72.2
 rados_ioctx_get_id@Base 0.72.2
 rados_ioctx_get_pool_name@Base 0.72.2
 rados_ioctx_locator_set_key@Base 0.72.2
 rados_ioctx_pool_get_auid@Base 0.72.2
 rados_ioctx_pool_required_alignment@Base 0.79
 rados_ioctx_pool_requires_alignment@Base 0.79
 rados_ioctx_pool_set_auid@Base 0.72.2
 rados_ioctx_pool_stat@Base 0.72.2
 rados_ioctx_selfmanaged_snap_create@Base 0.72.2
 rados_ioctx_selfmanaged_snap_remove@Base 0.72.2
 rados_ioctx_selfmanaged_snap_rollback@Base 0.72.2
 rados_ioctx_selfmanaged_snap_set_write_ctx@Base 0.72.2
 rados_ioctx_set_namespace@Base 0.72.2
 rados_ioctx_snap_create@Base 0.72.2
 rados_ioctx_snap_get_name@Base 0.72.2
 rados_ioctx_snap_get_stamp@Base 0.72.2
 rados_ioctx_snap_list@Base 0.72.2
 rados_ioctx_snap_lookup@Base 0.72.2
 rados_ioctx_snap_remove@Base 0.72.2
 rados_ioctx_snap_set_read@Base 0.72.2
 rados_list_lockers@Base 0.72.2
 rados_lock_exclusive@Base 0.72.2
 rados_lock_shared@Base 0.72.2
 rados_mon_command@Base 0.72.2
 rados_mon_command_target@Base 0.72.2
 rados_monitor_log@Base 0.72.2
 rados_notify@Base 0.72.2
 rados_objects_list_close@Base 0.72.2
 rados_objects_list_get_pg_hash_position@Base 0.79
 rados_objects_list_next@Base 0.72.2
 rados_objects_list_open@Base 0.72.2
 rados_objects_list_seek@Base 0.79
 rados_omap_get_end@Base 0.79
 rados_omap_get_next@Base 0.79
 rados_osd_command@Base 0.72.2
 rados_pg_command@Base 0.72.2
 rados_ping_monitor@Base 0.72.2
 rados_pool_create@Base 0.72.2
 rados_pool_create_with_all@Base 0.72.2
 rados_pool_create_with_auid@Base 0.72.2
 rados_pool_create_with_crush_rule@Base 0.72.2
 rados_pool_delete@Base 0.72.2
 rados_pool_list@Base 0.72.2
 rados_pool_lookup@Base 0.72.2
 rados_pool_reverse_lookup@Base 0.72.2
 rados_read@Base 0.72.2
 rados_read_op_assert_exists@Base 0.79
 rados_read_op_cmpxattr@Base 0.79
 rados_read_op_exec@Base 0.79
 rados_read_op_exec_user_buf@Base 0.79
 rados_read_op_getxattrs@Base 0.79
 rados_read_op_omap_cmp@Base 0.79
 rados_read_op_omap_get_keys@Base 0.79
 rados_read_op_omap_get_vals@Base 0.79
 rados_read_op_omap_get_vals_by_keys@Base 0.79
 rados_read_op_operate@Base 0.79
 rados_read_op_read@Base 0.79
 rados_read_op_set_flags@Base 0.79
 rados_read_op_stat@Base 0.79
 rados_release_read_op@Base 0.79
 rados_release_write_op@Base 0.79
 rados_remove@Base 0.72.2
 rados_rmxattr@Base 0.72.2
 rados_rollback@Base 0.72.2
 rados_set_alloc_hint@Base 0.79
 rados_setxattr@Base 0.72.2
 rados_shutdown@Base 0.72.2
 rados_stat@Base 0.72.2
 rados_tmap_get@Base 0.72.2
 rados_tmap_put@Base 0.72.2
 rados_tmap_to_omap@Base 0.79
 rados_tmap_update@Base 0.72.2
 rados_trunc@Base 0.72.2
 rados_unlock@Base 0.72.2
 rados_unwatch@Base 0.72.2
 rados_version@Base 0.72.2
 rados_wait_for_latest_osdmap@Base 0.79
 rados_watch@Base 0.72.2
 rados_write@Base 0.72.2
 rados_write_full@Base 0.72.2
 rados_write_op_append@Base 0.79
 rados_write_op_assert_exists@Base 0.79
 rados_write_op_cmpxattr@Base 0.79
 rados_write_op_create@Base 0.79
 rados_write_op_exec@Base 0.79
 rados_write_op_omap_clear@Base 0.79
 rados_write_op_omap_cmp@Base 0.79
 rados_write_op_omap_rm_keys@Base 0.79
 rados_write_op_omap_set@Base 0.79
 rados_write_op_operate@Base 0.79
 rados_write_op_remove@Base 0.79
 rados_write_op_rmxattr@Base 0.79
 rados_write_op_set_alloc_hint@Base 0.79
 rados_write_op_set_flags@Base 0.79
 rados_write_op_setxattr@Base 0.79
 rados_write_op_truncate@Base 0.79
 rados_write_op_write@Base 0.79
 rados_write_op_write_full@Base 0.79
 rados_write_op_zero@Base 0.79
 resolve_addrs@Base 0.72.2
 safe_cat@Base 0.72.2
 safe_pread@Base 0.72.2
 safe_pread_exact@Base 0.72.2
 safe_pwrite@Base 0.72.2
 safe_read@Base 0.72.2
 safe_read_exact@Base 0.72.2
 safe_read_file@Base 0.72.2
 safe_splice@Base 0.79
 safe_splice_exact@Base 0.79
 safe_write@Base 0.72.2
 safe_write_file@Base 0.72.2
 sctp_crc_c@Base 0.72.2
 sctp_crc_tableil8_o32@Base 0.72.2
 sctp_crc_tableil8_o40@Base 0.72.2
 sctp_crc_tableil8_o48@Base 0.72.2
 sctp_crc_tableil8_o56@Base 0.72.2
 sctp_crc_tableil8_o64@Base 0.72.2
 sctp_crc_tableil8_o72@Base 0.72.2
 sctp_crc_tableil8_o80@Base 0.72.2
 sctp_crc_tableil8_o88@Base 0.72.2
#MISSING: 0.79# set_kernel_secret@Base 0.72.2
